# bundle-configurator-kata

java/: .gitignore  pom.xml
java/src/main/java/org/murciacrafters/kata/bundleconfigurator/: BundleConfigurator.java  Product.java
java/src/test/java/org/murciacrafters/kata/bundleconfigurator/: BundleConfiguratorTest.java
